# SignTogether

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SignTogether_PPT_Content.md  ai_engine.py  app.py  cert.pem  copy_assets.py  generate_cert.py  generate_icons.py  isl_realtime.py  key.pem  train_cnn.py  virtual_robot.py
.github/workflows/: android-ci.yml
android-project/: build.gradle  gradle.properties  settings.gradle
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/pose_data/: 0.json  5.json  A.json  Again.json  Against.json  Age.json  Also.json  Ask.json  B.json  Be.json  Beautiful.json  Best.json  Busy.json  C.json  Can.json  Come.json  Computer.json  D.json  Distance.json  Do Not.json  Finish.json  From.json  G.json  God.json  Good.json  H.json  Happy.json  Help.json  Her.json  Here.json  His.json  Home.json  Homepage.json  J.json  K.json  Keep.json  L.json  Language.json  ME.json  More.json  (+13 more)
android-project/app/src/main/java/com/signtogether/: AboutActivity.java  AvatarSelectionActivity.java  BaseActivity.java  EmergencyActivity.java  MainActivity.kt  NativeModeActivity.java  ProfileActivity.java  SettingsActivity.java  SignLanguageProcessor.java  SignTogetherApp.kt  SignupActivity.java  SplashActivity.java  TeamActivity.java  VirtualRobot.java
android-project/app/src/main/java/com/signtogether/data/: StoreUserProfile.kt  SubscriptionManager.kt
android-project/app/src/main/java/com/signtogether/data/room/: AppDatabase.kt  ConversationDao.kt  ConversationMessage.kt  ConversationSession.kt
android-project/app/src/main/java/com/signtogether/model/: LanguageModelManager.kt
android-project/app/src/main/java/com/signtogether/navigation/: NavGraph.kt  Screen.kt
android-project/app/src/main/java/com/signtogether/ui/components/: AuthComponents.kt
android-project/app/src/main/java/com/signtogether/ui/screens/: AnalyticsDashboardScreen.kt  ChatSessionScreen.kt  CoreScreens.kt  EmergencyContactsScreen.kt  HistoryScreen.kt  HomeScreen.kt  InstitutionalRegistrationScreen.kt  KidQuizScreen.kt  LearnScreen.kt  ModeSelectionScreen.kt  NearbyScreen.kt  NgoLocatorScreen.kt  OnboardingScreen.kt  PhraseLibraryScreen.kt  ProfileSetupScreen.kt  SOSScreen.kt  SettingsScreen.kt  SignToTextScreen.kt  SplashScreen.kt  TextToSignScreen.kt
android-project/app/src/main/java/com/signtogether/ui/theme/: Color.kt  Theme.kt  Type.kt
android-project/app/src/main/java/com/signtogether/ui/viewmodels/: ConversationViewModel.kt
android-project/app/src/main/java/com/signtogether/utils/: PdfExporter.kt
android-project/app/src/main/res/drawable/: gradient_background.xml  rounded_bg.xml
android-project/app/src/main/res/layout/: activity_about.xml  activity_avatar_selection.xml  activity_emergency.xml  activity_main.xml  activity_native_mode.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_team.xml  nav_header.xml
android-project/app/src/main/res/menu/: drawer_menu.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-project/app/src/main/res/values-hi/: strings.xml
android-project/gradle/wrapper/: gradle-wrapper.properties
mobile-app/: App.js  app.json  package-lock.json  package.json
static/: manifest.json  service-worker.js
static/css/: responsive.css  style.css
static/js/: main.js
static/pose_data/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json  After.json  All.json  Alone.json  And.json  At.json  Before.json  Better.json  But.json  Bye.json  Cannot.json  Change.json  College.json  Day.json  Do.json  Does Not.json  E.json  Eat.json  Engineer.json  F.json  Fight.json  Glitter.json  Go.json  Gold.json  Great.json  Hand.json  Hands.json  Hello.json  How.json  I.json  Invent.json  It.json  Laugh.json  (+58 more)
templates/: about.html  admin.html  base.html  contact.html  converter.html  emergency.html  home.html  index.html  learn.html  model1.html  model2.html  register.html  team.html
