plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.signtogether'
    compileSdk 34

    defaultConfig {
        applicationId "com.signtogether"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation("androidx.compose.material:material-icons-extended")
    
    // Existing CameraX 
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Existing MediaPipe
    implementation 'com.google.mediapipe:solution-core:0.10.14'
    implementation 'com.google.mediapipe:hands:0.10.14'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // Local DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.4"

    // RevenueCat
    implementation 'com.revenuecat.purchases:purchases:7.2.5'

    // Accompanist Permissions (Needed later for Camera)
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    
    // Coil for image loading
    implementation("io.coil-kt:coil-compose:2.5.0")
    
    // Serialization
    implementation("com.google.code.gson:gson:2.10.1")
    
    // Location services for SOS
    implementation("com.google.android.gms:play-services-location:21.2.0")
    
    // Room Database
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Legacy XML Support
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Legacy XML Support
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.yalantis:ucrop:2.2.8'
}
